{
  "name": "pegasus-launcher",
  "version": "0.6.1",
  "description": "Featherweight Minecraft launcher, made using Electron.",
  "author": "GrieferPig",
  "scripts": {
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "start": "electron ."
  },
  "main": "src/js/main.js",
  "dependencies": {
    "electron-packager": "^15.4.0",
    "vue": "^3.2.30"
  },
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-builder": "^22.14.13",
    "electron-devtools-installer": "^3.1.0"
  },
  "build": {
    "compression": "maximum",
    "appId": "xyz.grieferpig",
    "mac": {
      "category": "xyz.grieferpig.pegasus.launcher"
    }
  }
}
